spring.application.name=webapp-kklt

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.root = INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security = DEBUG

spring.mvc.format.date = yyyy-MM-dd