spring.application.name=webapp-kklt

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.root = INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security = DEBUG

spring.mvc.format.date = yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url = jdbc:mysql://localhost:3306/todos?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username = todos-user
spring.datasource.password=  dummytodos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect