<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page pageEncoding="UTF-8" %>
<%@ page contentType="text/html; charset=UTF-8" %>

<html>
<head>
    <meta charset="UTF-8">
    <link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Make sure to use a font that supports emojis */
        body {
            font-family: system-ui, sans-serif, "Segoe UI Emoji", "Noto Color Emoji", "Apple Color Emoji";
        }
        /* If you want only the table cells to show emojis with proper font */
        td {
            font-family: system-ui, sans-serif, "Segoe UI Emoji", "Noto Color Emoji", "Apple Color Emoji";
        }
    </style>

</head>

<body>